{
  "name": "grassroots",
  "version": "1.0.0",
  "private": true,
  "description": "Grassroot Networking - Static website project",
  "scripts": {
    "start": "npx http-server . -p 8081 -c-1",
    "dev": "npx http-server . -p 8081 -c-1",
    "serve": "node app.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
